{
  "name": "generator-cj-templates",
  "version": "0.0.0",
  "description": "Code tempaltes for Charlie Jackson",
  "homepage": "",
  "author": {
    "name": "Charlie Jackson",
    "email": "contact@charliejackson.com",
    "url": "https://charliejackson.com"
  },
  "files": ["generators"],
  "main": "generators/index.js",
  "keywords": ["npm", "node", "package", "javascript", "yeoman-generator"],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "coveralls": "^2.13.1",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "prettier": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-config-xo": "^0.18.2",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "valid-jsdoc": "error",
      "require-jsdoc": [
        "error",
        {
          "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true,
            "ArrowFunctionExpression": true
          }
        }
      ],
      "max-lines": [
        "error",
        {
          "max": 100,
          "skipBlankLines": true,
          "skipComments": true
        }
      ],
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreStrings": true,
          "ignoreUrls": true,
          "ignoreRegExpLiterals": true
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": ["prettier"]
  },
  "repository": "cajacko/generator-cj-templates",
  "license": "MIT"
}
